<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Fall Guys</title>
    <style>
        body{
            background:linear-gradient(180deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("ss_8c8140d3239ce4a9199c5e7f16cb81182ef18047.600x338.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed;            
        }
        .head{
            background-color:rgba(208, 231, 79, 0.5);
            height: 100px;
        }
        h1,
        h2{
            text-align: center;
            text-shadow: 2px 2px 5px rgb(117, 4, 4);
            color:rgb(233, 31, 31);
        }
        .box{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:space-around;
            align-items:center;

        }
        .slider_container {
            margin: 50px auto;
            width: 50vw;
            height: 60vh;
            position: relative;
            
        }
        .Rotation{
            width: 50vw;
            min-width: 300px;
            border: 10px solid;    
            border-color:khaki;
        }
        .test{
            width: 80vw;            
            border-style:inset;
            border-width: 3px;
            border-color: lightcoral;  
            background-color: rgba(0, 255, 255, 0.5);     
        }
        p{
            color:saddlebrown;
        }
        table{
            width: 20vw;
            height: 15vh;
            min-width: 180px;
            min-height: 120px;
            border-style:ridge;
            border-width: 2px;
            border-color: lightcoral;
            align-items: center; 
        }
        tr,td{
            border-style:inset;
            border-width: 1px;
            border-color: lightcoral;
        }
        .slider_container div {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .slider_container div {
            -webkit-animation: round 50s linear infinite;
                    animation: round 50s linear infinite;
        }
        @-webkit-keyframes round {
            2% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }
            10% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }
            12% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }
        @keyframes round {
            2% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }
            10% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 4秒靜止*/
            }
            12% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 4-5秒淡出*/
            }
        }        
        .slider_container div:nth-child(10) {
            -webkit-animation-delay: 0s;
                    animation-delay: 0s;
        }
        .slider_container div:nth-child(9) {
            -webkit-animation-delay: 5s;
                    animation-delay: 5s;
        }
        .slider_container div:nth-child(8) {
            -webkit-animation-delay: 10s;
                    animation-delay: 10s;
        }
        .slider_container div:nth-child(7) {
            -webkit-animation-delay: 15s;
                    animation-delay: 15s;
        }
        .slider_container div:nth-child(6) {
            -webkit-animation-delay: 20s;
                    animation-delay: 20s;
        }
        .slider_container div:nth-child(5) {
            -webkit-animation-delay: 25s;
                    animation-delay: 25s;
        }
        .slider_container div:nth-child(4) {
            -webkit-animation-delay: 30s;
                    animation-delay: 30s;
        }
        .slider_container div:nth-child(3) {
            -webkit-animation-delay: 35s;
                    animation-delay: 35s;
        }
        .slider_container div:nth-child(2) {
            -webkit-animation-delay: 40s;
                    animation-delay: 40s;
        }
        .slider_container div:nth-child(1) {
            -webkit-animation-delay: 45s;
                    animation-delay: 45s;
        }
        button{
            background-color: rgb(72, 190, 236);
        }
        .p-text{
            display: flex;
            justify-content:center;
        }
    </style>        

</head>

<body>
    <div class="head">
        <h1>糖豆人：終極淘汰賽</h1>
        <h2><small class="text-muted">Fall Guys: Ultimate Knockout</small></h2>
    </div>
    <div class="box">
        <div>
            <table>
                <tr align-items="center">
                    <td align="center"><button type="button"onclick="location.href='關卡.html'" style="widows: 60px;"><img src="200825_1.jpg"; width="60px"><br>關卡介紹</button></td>
                    <td align="center"><button type="button"onclick="location.href='操作說明.html'" style="widows: 60px;"><img src="200825_2.jpg"; width="60px"><br>玩法介紹</button></td>
                </tr>                
            </table>
        </div>
        <div class="slider_container">
            <div class="Rotation"><img src="ss_1ece8bbe347c159fc3e87f82d25064d88d15f08f.600x338.jpg"></div>
            <div class="Rotation"><img src="ss_feb6f226399553f18fce1116e30ee22680b5f69b.600x338.jpg"></div>
            <div class="Rotation"><img src="ss_9e7f6eedd127e33298db07b13b4ff513e71de829.600x338.jpg"></div>
            <div class="Rotation"><img src="ss_60a269f20d74bafee4996149ea73dedf2c30cc53.600x338.jpg"></div>
            <div class="Rotation"><img src="ss_5482313e285391e79b888ff8b45a1658aff91d86.600x338.jpg"></div>
            <div class="Rotation"><img src="ss_a0758d69b45b016a386761e1415f2227542c27be.600x338.jpg"></div>
            <div class="Rotation"><img src="ss_b2b6b170330b8af1f50d0e90efad984adafeb281.600x338.jpg"></div>
            <div class="Rotation"><img src="ss_ce4bbc7829c339f77e302ca75bbe66b371a71dbe.600x338.jpg"></div>
            <div class="Rotation"><img src="ss_dbca15fd2b00d6069113e0d94bc8cedb9c99058d.600x338.jpg"></div>
            <div class="Rotation"><img src="ss_df2d12f278d6c0203e11fece84fc50226ff077d6.600x338.jpg"></div>
        </div>
        <div>
            <table>
                <tr align-items="center">
                    <td align="center"><button type="button"onclick="location.href='https://store.steampowered.com/app/1097150/Fall_Guys_Ultimate_Knockout/?l=tchinese'" style="widows: 60px;"><img src="200825_3.jpg"; width="60px"><br>steam購買</button></td>
                    <td align="center"><img src="200825_4.jpg"; width="80px"></td>
                </tr>
            </table>
        </div>
        
    </div>
    <div class="p-text">
        <div class="test">
                <p>《Fall Guys：終極淘汰賽（Fall Guys: Ultimate Knockout）》玩家將成群結隊參與一場瘋狂的競賽，直到最後出現一名勝利者為止。在《Fall Guys：終極淘汰賽》中，將有一堆奇怪的障礙來阻礙，還有許多不守規矩的競爭對手，玩家要面對依照物理定律設計的挑戰，玩家有機會藉此讓對手彈出去、掉落出局，隨著一關關加以克服，來拿到最後的王冠。</p>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>