<!DOCTYPE html>
<html lang="zh-hant-TW">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>    
    <title>基本遊玩方式</title>
    <style>
        .head{
            background-color: rgba(208, 231, 79, 0.5);
            height: 100px;
        }
        body
            { 
            background:linear-gradient(180deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("ss_8c8140d3239ce4a9199c5e7f16cb81182ef18047.600x338.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed;           
            }
        /* table{width:500px;height: 500px;
            font-size::x-large;}
        */
        tr,td{
            width:250px;
            height:200px;
            text-align: center;
            border-radius:10px;
            border: 1px solid black;
            font-size: 300; 
        }
        .head{
            text-align: center;
            background-color:rgb(0, 230, 230,0.7);   
        }
        h1{
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(117, 4, 4);
            color:rgb(233, 31, 31);
        }
        p{
            font-size: 40px;
        }
        .tb{
            display: flex;
            justify-content:center;
        }
        footer{
            display: flex;
            justify-content:center;
        }
        
    </style>
    
        
    </head>
    <body>
        <div class="head">
        <h1>基本遊玩方式</h1>
        </div>
        <div class="tb">
                <table>
                    <tr>
                        <td><p>上</p></td>
                        <td><i class="fas fa-arrow-up fa-5x"></i></i></td>
                    </tr>
                    <tr>
                        <td><p>下</p></td>
                        <td><i class="fas fa-arrow-down fa-5x"></i></td>
                    </tr>
                    <tr>
                        <td><p>左</p></td>
                        <td><i class="fas fa-arrow-left fa-5x"></i></td>
                    </tr>
                    <tr>
                        <td><p>右</p></td>
                        <td><i class="fas fa-arrow-right fa-5x"></i></td>
                    </tr>
                    <tr>
                        <td><p>左鍵(抓取)</p>/<img src="shift.png"; width=100 height=100></td>
                        <td>
                            <div class="image"></div>
                            <div>
                                <img src="抓.gif";width=250 height=200>
                            </div>    
                        </td>
                    </tr>
                    <tr>
                        <td><p>右鍵(撲)</p>/<img src="ctrl.png" width=100 height=100></td>
                        <td>
                            <div class="image"></div>
                            <div>
                            <img src="撲.gif" ;width=250 height=200>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="space.png" width=100 height=100><p>(跳)</p></td>
                        <td>
                            <div class="image"></div>
                            <div>
                                <img src="跳.gif";width=250 height=200>
                            </div>
                        </td>
                    </tr>
                </table> 
        </div>      
    </body>
    </head>
    <aside></aside>
    <footer>
        <div>  
        <p>
            <input type="button" value="返回主頁面" onclick="location.href='index.html'" style="width:120px;height:40px;font-size:20px;" >
        </p> 
        </div>    
    </footer>
      
</html>