<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Fall Guys</title>
    <style>
        body{
            background-image: url("142936.png");
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed;            
        }
        .head{
            background-color:rgba(208, 231, 79, 0.5);
            height: 100px;
        }
        h1,
        h2{
            text-align: center;
            text-shadow: 2px 2px 5px rgb(117, 4, 4);
            color:rgb(233, 31, 31);
        }
        .slider_container {
            margin: 50px auto;
            width: 50vw;
            height: 220px;
            position: relative;
            
        }
        img{
            width: 50vw;
            border: 10px solid;    
            border-color:khaki;
        }
        .slider_container div {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .slider_container div {
            -webkit-animation: round 50s linear infinite;
                    animation: round 50s linear infinite;
        }
        @-webkit-keyframes round {
            2% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }
            10% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }
            12% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }
        @keyframes round {
            2% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }
            10% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 4秒靜止*/
            }
            12% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 4-5秒淡出*/
            }
        }        
        .slider_container div:nth-child(10) {
            -webkit-animation-delay: 0s;
                    animation-delay: 0s;
        }
        .slider_container div:nth-child(9) {
            -webkit-animation-delay: 5s;
                    animation-delay: 5s;
        }
        .slider_container div:nth-child(8) {
            -webkit-animation-delay: 10s;
                    animation-delay: 10s;
        }
        .slider_container div:nth-child(7) {
            -webkit-animation-delay: 15s;
                    animation-delay: 15s;
        }
        .slider_container div:nth-child(6) {
            -webkit-animation-delay: 20s;
                    animation-delay: 20s;
        }
        .slider_container div:nth-child(5) {
            -webkit-animation-delay: 25s;
                    animation-delay: 25s;
        }
        .slider_container div:nth-child(4) {
            -webkit-animation-delay: 30s;
                    animation-delay: 30s;
        }
        .slider_container div:nth-child(3) {
            -webkit-animation-delay: 35s;
                    animation-delay: 35s;
        }
        .slider_container div:nth-child(2) {
            -webkit-animation-delay: 40s;
                    animation-delay: 40s;
        }
        .slider_container div:nth-child(1) {
            -webkit-animation-delay: 45s;
                    animation-delay: 45s;
        }
    </style>        

</head>

<body>
    <div class="head">
        <h1>糖豆人：終極淘汰賽</h1>
        <h2><small class="text-muted">Fall Guys: Ultimate Knockout</small></h2>
    </div>
    <div class="slider_container">
        <div><img src="ss_1ece8bbe347c159fc3e87f82d25064d88d15f08f.600x338.jpg"></div>
        <div><img src="ss_feb6f226399553f18fce1116e30ee22680b5f69b.600x338.jpg"></div>
        <div><img src="ss_9e7f6eedd127e33298db07b13b4ff513e71de829.600x338.jpg"></div>
        <div><img src="ss_60a269f20d74bafee4996149ea73dedf2c30cc53.600x338.jpg"></div>
        <div><img src="ss_5482313e285391e79b888ff8b45a1658aff91d86.600x338.jpg"></div>
        <div><img src="ss_a0758d69b45b016a386761e1415f2227542c27be.600x338.jpg"></div>
        <div><img src="ss_b2b6b170330b8af1f50d0e90efad984adafeb281.600x338.jpg"></div>
        <div><img src="ss_ce4bbc7829c339f77e302ca75bbe66b371a71dbe.600x338.jpg"></div>
        <div><img src="ss_dbca15fd2b00d6069113e0d94bc8cedb9c99058d.600x338.jpg"></div>
        <div><img src="ss_df2d12f278d6c0203e11fece84fc50226ff077d6.600x338.jpg"></div>
    </div>

    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>